TreinaWeb.CSharpAvancado.CadastroPessoas/TreinaWeb.CSharpAvancado.CadastroPessoas.WPF/MainWindow.xaml

<Window x:Name="WdwMain" x:Class="TreinaWeb.CSharpAvancado.CadastroPessoas.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreinaWeb.CSharpAvancado.CadastroPessoas.WPF"
        mc:Ignorable="d"
        Title="Cadastro de Pessoas - WPF" Height="380" Width="896" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="WdwMain_Loaded">
    <Grid>
        <DataGrid x:Name="dgrPessoas" HorizontalAlignment="Left" Height="276" Margin="27,10,0,0" VerticalAlignment="Top" Width="842" IsReadOnly="True" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" ClipboardContentBinding="{x:Null}" Header="Id" Width="60"/>
                <DataGridTextColumn Binding="{Binding Nome}" ClipboardContentBinding="{x:Null}" Header="Nome" Width="*"/>
                <DataGridTextColumn Binding="{Binding Idade}" ClipboardContentBinding="{x:Null}" Header="Idade" Width="*"/>
                <DataGridTextColumn Binding="{Binding Endereco}" ClipboardContentBinding="{x:Null}" Header="Endereço" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCadastrarPessoa" Content="Inserir Pessoa" HorizontalAlignment="Left" Margin="27,307,0,0" VerticalAlignment="Top" Width="154" Height="27" Click="btnCadastrarPessoa_Click"/>

    </Grid>
</Window>
